export const MESSAGES = {
  CREATED: {
    VIDEO: "Video created successfully",
  },
  ERROR: {
    NOT_FOUND: {
      VIDEO: "Video not found",
      ROUTE: "Route not found",
    },
    ALREADY: {
      GLOBAL: {
        EMAIL: "Email is already exist",
        NIDN: "NIDN is already exist",
        NIM: "NIM is already exist",
      },
      USER: "User already exist",
      ROLE: "Role is already exist",
      ANGKATAN: "Angkatan is already exist",
      DOSEN: "Dosen is already exist",
      STRUKTURAL: "Struktural is already exist",
      ANGGOTA: "Anggota is already exist",
      ALUMNI: "Alumni is already exist",
      ANGGOTA_STRUKTURAL: "Anggota cannot join more than 1 struktural",
      JABATAN: "Jabatan is already exists in the struktural",
      USER_NIM: "User cannot use anggota NIM",
      MERCHANDISE: "Merchandise is already exist",
      OTP_VERIFIED:
        "OTP is already verified, please request otp again to forget password",
      LOGIN: "Please log out on other device and login again",
      INITIAL: "Initial user already exist",
      INITIAL_VERSION: "Initial version already exist",
    },
    INVALID: {
      ID: "Id is invalid",
      LIKES: "Likes is invalid",
      VIEWS: "Views is invalid",
      TITLE: "Title is invalid",
      DESCRIPTION: "Description is invalid",
      THUMBNAIL_URL: "Thumbnail url is invalid",
      VIDEO_URL: "Video url is invalid",
      CATEGORY: "Category is invalid",
      UPLOADER: "Uploader is invalid",
      UPLOAD_DATE: "Upload date is invalid",
      VIEWS_MIN: "Views must be greater than or equal to 0",
      LIKES_MIN: "Likes must be greater than or equal to 0",
      AUTH: "Authentication is invalid",
      ROLE_ADMIN: "Role admin is invalid",
    },
    UNAUTHORIZED: {
      AUTH: "If you are not logged in, please log in first",
      FORBIDDEN: "You are not Authorized",
      EXPIRED: "Token Expired, please log in again",
      RECOGNIZED: "Token not recognized",
      ADMIN: "Admin can't access this app",
    },
    REQUIRED: {
      THUMBNAIL_URL: "Thumbnail url is required",
      TITLE: "Title is required",
      VIDEO_URL: "Video url is required",
      CATEGORY: "Category is required",
      UPLOADER: "Uploader is required",
      UPLOAD_DATE: "Upload date is required",
      VIEWS: "Views is required",
      LIKES: "Likes is required",
    },
    RELATION: {
      ANGKATAN: "Angkatan cannot be deleted because it has a relationship",
    },
    SERVER_ERROR: {
      INTERNAL_SERVER_ERROR: "Internal server error",
    },
  },
  SUCCESS: {
    LOGIN: "Success to login",
    VIDEO: {
      GET: "Success to fetch video",
      DELETE: "Success to delete video",
      UPDATE: "Success to update video",
    },
  },
};
